<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".SignUpActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="Back Button"
            android:focusable="true"
            android:src="@drawable/ic_back_arrow" />

        <!-- Title Text -->

        <!-- Sign Up Form -->


        <TextView
            android:id="@+id/sign_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="137dp"
            android:fontFamily="@font/alkatra"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/sign_up_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_title"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Full Name Input -->
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Name"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#D3D3D3" />

            <!-- Email Input -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#D3D3D3" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#D3D3D3" />

            <!-- Confirm Password Input -->
            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#D3D3D3" />

            <!-- Sign Up Button -->
            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#288AD8"
                android:fontFamily="@font/alkatra"
                android:text="Sign Up"
                android:textColor="@android:color/white" />

            <!-- Log in prompt -->
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="309dp"
            android:layout_height="105dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            app:srcCompat="@drawable/launcher" />

        <TextView
            android:id="@+id/Notice"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="140dp"
            android:background="#4DEFECEC"
            android:backgroundTint="#9FE4E3E3"
            android:text="NOTE : AudioTale recommend you to set-up a strong password. Try to include numbers and special characters(@ # $ _)"
            android:textColor="#F8000000" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>