<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#339DF1">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="409dp"
            android:layout_height="724dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="352dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="413dp"
            app:srcCompat="@drawable/launcher" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>