<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsActivity">

    <!-- AppBar with collapsing effect -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleMarginEnd="16dp">

            <!-- Book cover image as background -->
            <ImageView
                android:id="@+id/bookCoverImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrolling content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <!-- Book name -->
                <TextView
                    android:id="@+id/bookNameTextView"
                    android:layout_width="211dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/bookReleaseDate"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/bookAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookAbstractTextView"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Audio buttons -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/audioButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"><!-- Initially hidden -->

                <TextView
                    android:id="@+id/audioDisTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Listen the story !"
                    android:fontFamily="@font/alkatra"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/audioButtonsLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/playAudioButton"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_playicon" />

                    <ImageView
                        android:id="@+id/pauseAudioButton"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_pauseicon" />

                    <ImageView
                        android:id="@+id/startOverButton"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_replayicon" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:attr/listDivider"
                android:visibility="gone"/>

        <!-- Story or subscription button -->
            <TextView
                android:id="@+id/storyBegins"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/alkatra"
                android:textSize="18dp"
                android:text="Story begins Here.."
                android:visibility="gone"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
            android:id="@+id/bookStoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Story"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/audiotaleblue"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/alkatra"
            android:text="Read More . . ."
            android:background="@drawable/rounded_button"
            android:visibility="gone" />


        </LinearLayout>
</androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
