<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/book_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/author_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/release_year_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Release Year"
        android:inputType="number" />

</LinearLayout>
